VITE_FIREBASE_API_KEY=AIzaSyBbX9RNXz_6rLzHlmGeIrB8hV5PJsQU_EQ
VITE_FIREBASE_AUTH_DOMAIN=react-todo-app-test-1234.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-todo-app-test-1234
VITE_FIREBASE_STORAGE_BUCKET=react-todo-app-test-1234.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173769535800
VITE_FIREBASE_APP_ID=1:173769535800:web:d30db570067e902b1991cd
VITE_FIREBASE_MEASUREMENT_ID=G-7VSP3Q51S6